<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="BuildContainer" style="top: 20px;">
        <ui:TextField picking-mode="Ignore" label="Build Output" name="BuildOutput" />
        <ui:TextField picking-mode="Ignore" label="Client Output" name="ClientOutput" />
        <ui:TextField picking-mode="Ignore" label="Build Version" name="BuildVersion" />
        <ui:VisualElement name="BuildModeContainer" style="height: 24px; display: flex; flex-direction: row;" />
        <ui:VisualElement name="EncryptionContainer" style="height: 24px; flex-direction: row;" />
        <ui:Toggle label="编译lua" tooltip="" name="compilelua" />
        <ui:Toggle label="cleanMaterial" tooltip="清理材质缓存" name="cleanMaterial" />
        <ui:Toggle label="containDebugFolder" name="containDebugFolder" tooltip="是否打包调试(debug)相关资源" />
        <uie:EnumField label="BuildTarget" value="Center" name="BuildTarget" />
        <ui:Button text="Build Asset" name="BuildAssets" focusable="false" style="visibility: visible; border-left-width: 2px; border-right-width: 2px; background-color: rgb(93, 137, 83); height: 30px; color: rgb(163, 255, 69);" />
    </ui:VisualElement>
</ui:UXML>
